
import os
from hpccm import config, Stage
from hpccm.building_blocks import gnu, openmpi, packages, nvhpc, arm_allinea_studio
from hpccm.primitives import label, baseimage, comment, runscript, shell, environment
from fire import Fire
from hpccm import recipe


def build(container_format='singularity', cuda_version='11.0'):
    config.set_container_format(container_format)
    image = "nvcr.io/nvidia/cuda-arm64:11.2.2-devel-ubuntu20.04"
    stage0 = Stage(name='stage0')
    stage0 += baseimage(image=image, _bootstrap='docker')
    stage0 += environment(variables={
        'LC_ALL': 'en_AU.UTF-8',
        'LANGUAGE': 'en_AU.UTF-8',
    })
    stage0 += label(metadata={'maintainer': 'Luhan Cheng', 'email': 'luhan.cheng@monash.edu'})
    stage0 += shell(commands=[
        'rm -f /bin/sh && ln -s /bin/bash /bin/sh',
        'rm -f /usr/bin/sh && ln -s /usr/bin/bash /usr/bin/sh',
        '/bin/bash',
    ])

    stage0 += packages(apt=['wget', 'git', 'software-properties-common', 'build-essential', 'locales', 'zlib1g-dev'])
    stage0 += shell(commands=['locale-gen en_AU.UTF-8'])
    stage0 += arm_allinea_studio(
        eula=True
    )



    return stage0


if __name__ == '__main__':
    Fire(build)
