BootStrap: docker
From: ubuntu:20.04
%post
    . /.singularity.d/env/10-docker*.sh

%environment
    export LANGUAGE=en_AU.UTF-8
    export LC_ALL=en_AU.UTF-8
%post
    export LANGUAGE=en_AU.UTF-8
    export LC_ALL=en_AU.UTF-8

%labels
    email luhan.cheng@monash.edu
    maintainer Luhan Cheng

%post
    cd /
    rm /usr/bin/sh
    ln -s /usr/bin/bash /usr/bin/sh
    /usr/bin/bash

%post
    apt-get update -y
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        build-essential \
        git \
        libssl-dev \
        locales \
        openssh-server \
        perl \
        software-properties-common \
        wget \
        zlib1g-dev
    rm -rf /var/lib/apt/lists/*

%post
    cd /
    cpan Data::MessagePack
    cpan IO::Socket::SSL

# https://github.com/eeertekin/bbcp.git
%post
    cd /
    mkdir -p /var/tmp && cd /var/tmp && git clone  https://github.com/eeertekin/bbcp.git bbcp && cd - && cd /var/tmp/bbcp && git checkout 64af832 && cd -
    cd /var/tmp/bbcp
    make -C src
    mkdir -p /usr/local/bbcp/
    cd /var/tmp/bbcp
    mv bin/amd64_linux/bbcp /usr/local/bbcp/
    rm -rf /var/tmp/bbcp

%environment
    export PATH=/usr/local/bbcp:$PATH
%post
    export PATH=/usr/local/bbcp:$PATH
